{
  "name": "sistema-kg-amor-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://clickalvoon-kg-do-amor.github.io/sistema-kg-amor-frontend",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@supabase/supabase-js": "^2.39.5",
    "lucide-react": "^0.542.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.22.3",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^8.57.0",
    "gh-pages": "^6.1.1",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.4.20"
  }
}
